flag{welcome_come_to_TY}
base64
ZmxhZ3t3ZWxjb21lX2NvbWVfdG9fVFl9
音乐
♭‖♩‖¶§‖♫♯‖♬♬♭‖♩‖‖§‖♩♬‖‖§♭‖♩♭‖§‖♫♯‖¶‖‖♬♯‖‖♯‖‖♭‖¶♯♭‖∮‖‖♯♭♯♩‖♫‖‖♬♯♭‖§♭‖♯‖♬♩‖♬∮♭♭¶‖‖¶‖♬♩♭‖♯♭♭♬‖¶♯‖‖¶§=
兔子
U2FsdGVkX18fQpFXFshX9bgDGr/EShNmjl2w6aIQBr4BujId2YjK+U6GCatrdTHn
GCziWxML0DnoDInwDcj2MxaJl7JaKKPmNjrEgSZ3XPo3cSHvAiIy8uwktU8Dj5eD
yWV9wfypr1nzLSBDWzSNYZqjcsvtkoBYcxd7R2Kw4rcHKqN0oZsXAqa3ByCX7Xre
WEy9703nmrtc8Z2MzYGE+6m1ShikQVqmezcWZ6k6uCQlVZ8gMEupl/GQRFemNi0I
1QMo/a/FwUKy80Swpb9ZFpKv/NTPwmHrMWCGmtF+DJcFV3nv6WxoKSJjXKeqccE6
U+6IcisvI/eQf4UM0Z1kUpVut+eCsUJ0kQ6LjbruEXYJXxmoKitfl2fSfQtVwjnE
0mju4lw+XA==
与佛伦禅
佛曰：倒謹冥真都滅哆度真遮悉侄沙怯實呼梵姪梵無呐訶皤智至俱心等冥智侄僧皤尼諳數若世罰究呐有諳南侄數薩梵數缽藝恐缽多無皤智咒缽迦究罰迦瑟數冥輸侄輸恐勝穆梵依侄阿利怯遮死陀侄依都想怯盧皤諸彌姪是冥伽皤室死喝栗怯羅怯遮一呐羅哆究若薩夷參呐耨缽菩奢除都道諳度道寫悉曰藝哆苦涅摩夢遠諸梵闍梵智真怯夢怯怖婆罰特奢竟喝諳離阿呼亦諳爍冥曳般梵數尼除菩明諸怯孕怛婆哆遮梵彌諳沙缽特冥謹缽娑所皤吉冥倒多罰逝梵耶世皤娑尼侄怖明參得菩涅數諦梵僧訶冥僧密諳舍槃蘇侄怛耶楞冥所皤那智冥耨罰數彌豆缽涅怖梵菩勝集依即隸所缽醯藝怯等殿婆波梵所亦奢室冥楞伽奢蘇爍夢哆是缽不諳南他寫蘇罰吉俱訶室諳數遮缽。梵舍除俱輸缽逝羯婆奢盡皤不姪陀那耶俱蒙大依罰尼姪哆僧冥者呐栗所俱是梵老侄悉波呐尼侄帝那三皤明上跋怯道奢槃不缽想明曳姪缽礙諸侄都心故三死跋缽麼摩梵陀奢究梵神哆蒙伊罰知呐諦室呐苦奢沙侄藐滅呐數罰即不諳故他是等伊侄咒殿夢皤伽死三都諸曰彌諦他呐故遠三缽無冥彌能侄除薩奢訶明究世俱寫俱曳罰瑟罰麼罰礙梵摩怯諦世哆諸缽曰蒙盧若奢婆竟奢無想蘇罰能般侄世哆羯麼罰咒怛侄帝缽蒙冥度冥即伊姪道梵彌罰無諳曳奢喝罰等皤孕南陀怯夜曰怯室罰僧伊有豆涅切死諳孕特醯上冥寫奢醯世呐夷冥想集哆摩諸南即罰曳耶闍奢曰梵呼諳瑟是滅沙皤故奢倒隸諳薩道利有皤摩蒙缽老哆上諳集哆迦真醯盧輸俱咒怯即奢能皤伊怯帝知若南舍罰槃夜怯怖俱室室怯爍羅明朋吉漫真曳諳他缽波世羅苦罰般梵遠諳不夷梵麼爍怯彌缽漫羯罰都梵至梵姪智皤漫梵豆想呐耶曳跋離諳死離罰藝缽恐皤耶缽麼奢若舍般哆姪特迦皤寫數菩穆梵咒闍離智醯冥亦怯闍梵楞罰以栗缽若喝缽那皤老曰所三諳孕怯遠竟究冥彌吉奢死參除缽度孕菩俱死悉哆楞室皤即俱除佛多奢尼梵夢奢所哆多利遮遠奢槃俱無哆苦侄三尼南遠故呼皤盧羅侄即醯穆冥曳蘇呼特心般竟呐提依冥咒漫冥漫梵依帝哆伊是怯即三瑟缽倒梵依槃呼摩蘇罰數怯切孕缽顛罰切利耨俱孕諳訶實俱呼俱夢諳室迦皤都除是梵諸冥礙數諦皤姪苦爍奢亦知怯藐參哆智想缽所豆呐陀奢伊闍若哆不以能缽若罰除醯罰能闍南哆。故哆室諳寫梵苦薩侄羅哆呼豆缽麼心度侄沙怯那梵漫俱咒僧侄老他所集諳吉盧呐顛梵摩婆闍切奢迦諳心冥遠大缽室侄勝奢苦皤大梵究呐諸缽楞怯漫奢曳呐寫缽依利一奢摩婆侄諦哆耨舍曰竟怯以奢切跋侄心陀皤隸明若哆怖罰究諳實者諳逝至老倒室諳得耨耶數梵耨室冥不道是缽羅梵悉真梵即究呐尼礙俱夢一陀闍度摩俱諦奢上皤羅波孕呐者有冥顛殿跋世者輸娑梵滅跋怯涅醯冥蘇陀皤悉爍遠梵明姪冥是梵阿諳闍特豆竟哆怛諳菩哆遠奢怛缽切瑟罰遮不諦蘇除罰寫罰醯諦侄得侄蘇哆他罰切諳曰哆除侄明皤楞漫奢依怯爍哆得俱曳皤喝冥娑盡俱醯即舍呐多缽朋呐羯諳他罰上俱帝怯能闍訶所奢提皤倒侄瑟缽多梵舍世罰盧怖奢無尼哆豆呼皤若諳般梵跋若侄利哆遠彌南得上即楞帝侄若所缽曰喝諳蒙諳涅蘇缽不世奢集麼缽苦怯漫盧諳曰侄吉諳舍缽隸地多曳缽上亦瑟呐苦怯參孕呼大梵摩諳呼罰顛藐奢婆諳地罰摩以蘇冥即呐滅哆菩知怯等梵諸哆實穆羯醯呐大老逝不缽波皤娑迦諳蒙諳栗道呐孕呐地
